

#####################################################################################################################################################################################
#     SERVER
#####################################################################################################################################################################################

server.port=8080


shuffle.api.serviceLog.baseUrl=http://127.0.0.1:8081/v1
shuffle.api.serviceLog.log=/log



